<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>AGRICULTOR. Adquisición de Datos</title>
  
 




  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<style>
p {
  font-size: 110%;
  }
</style><body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="farmer.html" class="brand-logo">AGRICULTOR</a>
      <ul class="right hide-on-med-and-down">
                <li><a href="http://acg.ual.es/website/" target="_blank">Grupo Investigación Informática Aplicada</a></li>
		<li><a href="http://acg.ual.es/projects/enia/ui/" target="_blank">ENIA</a></li>
      </ul>

      <!--<ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>-->
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br>
        <!--<h1 class="header center teal-text text-lighten-2">Parallax Template</h1>-->
        <!--<div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>-->
        <!--<div class="row center">
          <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a>
        </div>-->


        <br>

      </div>
    </div>
    <div class="parallax"><img src="images/agricultor.jpg" alt="Unsplashed background img 1"></div>
  </div>


  
  
  
  
    <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <a name="Ancla" id="a"></a>
		  <h4 class="left-align">2ª Parte del Experimento</h4>
		  <p> Progreso: 5/7 </p><progress value="5" max="7"> </progress>
		  
		  <br>
		  
		  
		  <h5 class="left-align">¿Qué tengo que hacer?</h5>
		  		  
		  <!--<p class="left-align light">Estos son los pasos que tienes que seguir: </p>  -->
		  
		  <p class="left-align light">Vamos a utilizar algunos componentes que no son mapas. Hay muchos componentes interesantes que puedes <strong>añadir</strong> al espacio de trabajo. Busca y localiza la red social <strong>"twitter"</strong>, la aplicación <strong>"reloj"</strong> y la aplicaicón <strong>"El tiempo"</strong> y añade estos componentes al espacio de trabajo.</p> 
		  <img src="images/farmer2_5.jpg" width="65%">
		  

			<br>

			<form style="display: inline;" action="farmer2_4.html#Ancla">
				 <input type="submit" value="Anterior" /> &nbsp;&nbsp;
			</form>
			<form style="display: inline;" action="farmer2_6.html#Ancla">
				<input type="submit" value="Continuar" /> &nbsp;&nbsp;
			</form>
  
			
			 <!-- 
			  
			  
			  <li> <p class="left-align light">Para visualizar mejor un mapa puedes maximizar un componente que estes visualizando y verlo en pantalla completa. ¡Anímate y hazlo! Ahora podrás ver todos los humedales y las vias pecuarias fácilmente</p> </li>
			  <li> <p class="left-align light">Espero que estés disfrutando, estamos casi en el final. Antes de terminar te agradeceríamos si pudieras rellenar el siguiente cuestionario. Puedes necesitar alguna información de la interfaz para completarlo. <a href="http://acg.ual.es/projects/enia/ui/" target="_blank">Acceso al Cuestionario. </a> </p> </li>
			  <li> <p class="left-align light">¿Has terminado el cuestionario? Ya hemos terminado. Muchas gracias por participar con nosotros. No olvides cerrar sesión en la aplicación. No te preocupes, si la vuelves a abrir tendrás toda la información tal y como la dejaste. </p> </li>
			-->
		</ol>
		 <br>  
		<!--<h4 class="center-align">¡Muchas gracias por tu participación!</h4>				  -->
		</div>

    </div>
  </div>
  
  <!--
     <div class="row">
      <div class="col s6"><img class="materialboxed" width="100%" height="auto" src="images/oranges.jpg"></div>
      <div class="col s6"><img class="materialboxed" width="100%" height="auto" src="images/apples.jpg"></div>
    </div>
  -->

  
    <div class="footer-copyright">
	<br><br>
	<hr>
	  <div> 
	   <p class="right-align light" style="display: inline-block;">Experimento para la adquisición de datos en ENIA. Grupo de Investigación de Informática Aplicada. Universidad de Almería. 2017 </p>
      </div>
	</div>
    </div>
  
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
