<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>AGRICULTOR. Adquisición de Datos</title>
  
 




  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<style>
p {
  font-size: 110%;
  }
</style><body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="farmer.html" class="brand-logo">AGRICULTOR</a>
      <ul class="right hide-on-med-and-down">
                <li><a href="http://acg.ual.es/website/" target="_blank">Grupo Investigación Informática Aplicada</a></li>
		<li><a href="http://acg.ual.es/projects/enia/ui/" target="_blank">ENIA</a></li>
      </ul>

      <!--<ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>-->
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br>
        <!--<h1 class="header center teal-text text-lighten-2">Parallax Template</h1>-->
        <!--<div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>-->
        <!--<div class="row center">
          <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a>
        </div>-->


        <br>

      </div>
    </div>
    <div class="parallax"><img src="images/agricultor.jpg" alt="Unsplashed background img 1"></div>
  </div>

    <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4 class="left-align">1ª Parte del Experimento</h4>
		  <p> Progreso: 8/8 </p><progress value="8" max="8"> </progress>
		  
		  <br>
		  
		  <a name="Ancla" id="a"></a>
		  <h5 class="left-align">¡¡Gracias!!</h5>
		  		  
		  <!--<p class="left-align light">Estos son los pasos que tienes que seguir: </p>  -->
		  
		  <p class="left-align light">Ya has terminado esta primera fase. Ha sido rápido ¿verdad? <strong>No olvides cerrar sesión</strong>, para ello pulsa en el icono de la parte superior derecha de la aplicación y selecciona "Cerrar Sesión". <strong>Vuelve pronto</strong> para seguir con las siguientes fases. <strong>¡Gracias!</strong> </p>
		  <img src="images/farmer1_8.jpg" width="70%">	
		  

			<br>

			<form style="display: inline;" action="farmer1_7.html#Ancla">
				 <input type="submit" value="Anterior" /> &nbsp;&nbsp;
			</form>
			<form style="display: inline;" action="farmer.html#Ancla">
				<input type="submit" value="Ir a la página de agricultor" /> &nbsp;&nbsp;
			</form>
			<form style="display: inline;" action="farmer2_1.html#Ancla">
				<input type="submit" value="¡Quiero empezar la segunda parte ahora!" /> &nbsp;&nbsp;
			</form>
			
			 <!-- 
			  
			  
			  
			  <li> <p class="left-align light">Espero que estés disfrutando, estamos casi en el final. Antes de terminar te agradeceríamos si pudieras rellenar el siguiente cuestionario. Puedes necesitar alguna información de la interfaz para completarlo. <a href="http://acg.ual.es/projects/enia/ui/" target="_blank">Acceso al Cuestionario. </a> </p> </li>
			  <li> <p class="left-align light">¿Has terminado el cuestionario? Ya hemos terminado. Muchas gracias por participar con nosotros. No olvides cerrar sesión en la aplicación. No te preocupes, si la vuelves a abrir tendrás toda la información tal y como la dejaste. </p> </li>
			-->
		</ol>
		 <br>  
		<!--<h4 class="center-align">¡Muchas gracias por tu participación!</h4>				  -->
		</div>

    </div>
  </div>
  
  <!--
     <div class="row">
      <div class="col s6"><img class="materialboxed" width="100%" height="auto" src="images/oranges.jpg"></div>
      <div class="col s6"><img class="materialboxed" width="100%" height="auto" src="images/apples.jpg"></div>
    </div>
  -->

  
    <div class="footer-copyright">
	<br><br>
	<hr>
	  <div> 
	   <p class="right-align light" style="display: inline-block;">Experimento para la adquisición de datos en ENIA. Grupo de Investigación de Informática Aplicada. Universidad de Almería. 2017 </p>
      </div>
	</div>
    </div>
  
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
