<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Adquisición de datos ENIA	</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>
<style>
p {
  font-size: 110%;
  }
</style>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Adquisición de datos ENIA</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="http://acg.ual.es/website/" target="_blank">Grupo Investigación Informática Aplicada</a></li>
		<li><a href="http://acg.ual.es/projects/enia/ui/" target="_blank">ENIA</a></li>
      </ul>

      <!--<ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>-->
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container"">
        <br>
        <!--<h1 class="header center teal-text text-lighten-2">Parallax Template</h1>-->
        <!--<div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>-->
        <!--<div class="row center">
          <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a>
        </div>-->
        <br>

      </div>
    </div>
    <div class="parallax"><img src="images/banner1.jpg" alt="Unsplashed background img 1"></div>
  </div>


  
  
  
  
    <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4 class="left-align">Información de bienvenida</h4>
          <p class="left-align light">Desde el grupo de investigación "Informática Aplicada" de la Universidad de Almería <strong>estamos trabajando en la creación de Interfaces de Usuario Inteligentes</strong> que evolucionen con el tiempo. Para ello, queremos analizar el comportamiento que tiene el usuario cuando éste interacciona ante una interfaz de usuario de tipo Mashup. Las interfaces de usuario Mashup se caracterizan por estar compuestas en base a componentes (como las Apps de un dispositivo Smartphone, tableta o smartTV) que el usuario puede personalizar a su conveniencia, en función de sus intereses personales o de trabajo. Con este trabajo, lo que pretendemos es que la interfaz de usuario pueda cambiar por sí misma su apariencia en tiempo real a medida que aprende de las interacciones del usuario en el tiempo, para adaptarse a sus necesidades.</p>  
		  <p class="left-align light">Para seguir avanzando en nuestro objetivo de crear interfaces de usuario inteligentes <strong>hemos desarrollado ENIA</strong>, un portal Mashup donde los usuarios pueden manejar componentes (Apps) de información medioambiental. Dicha interfaz está constituida por un menú en el que existen varios componentes (Apps) que el usuario puede trasladar a un escritorio para trabajar con ellos. Una vez en el escritorio, el usuario puede operar sobre ellos con diferentes propósitos, dependiendo del perfil de usuario. Así, un usuario del sistema de tipo turista, puede trasladar al escritorio un componente que muestra información de las playas y otro componente de montes porque está planificando una excursión para un día determinado.</p>		  
		  <p class="left-align light">De esta forma, los usuarios de ENIA pueden componer su propia interfaz con la información que deseen en cada momento.</p>
			
		  <br>
		  <img class="center-align" width="70%" src="images/iuenia.jpg">
		  <br><br>
		  <h4 class="left-align">Por qué participar en el experimento</h4>
		  <p class="left-align light"> Si participas en el experimento estarás colaborando con nosotros con el propósito de crear interfaces de usuario avanzadas, inteligentes, usables y útiles para las personas. Contribuirás al avance de esta importante área de conocimiento, cada vez más presente en el día a día de las personas.</p>  
		  <p class="left-align light"> Además, si nos ayudas en el experimento <strong>recibirás un "certificado de colaboración"</strong> emitido por el Grupo de Investigación de Informática Aplicada TIC-211 del Departamento de Informática de la Universidad de Almería y la satisfacción personal de haber colaborado con un experimento científico.</p>
		  <br>
		  
		  <h4 class="left-align">Para qué el experimento</h4>
		  <p class="left-align light">Resumidamente, a continuación te contamos lo que vamos persiguiendo:</p>
		  <ol>
			<li><p class="left-align light">Queremos que hagas uso del portal mashup ENIA. Para ello te vamos a explicar cómo hacerlo.</p>
			<li><p class="left-align light">El usuario que entra en el portal mashup ENIA, lo hace porque se supone que ya lo conoce previamente, y accede con un propósito determinado. En tu caso, posiblemente sea la primera vez, y necesitamos emular su comportamiento. Ahora te explicamos cómo.</p>
			<li><p class="left-align light">Aunque el experimento tiene varias partes, lo mejor para nosotros es que pudieras entrar en el portal en diferentes días, y que lo uses. Cuanto más lo uses en diferentes días, más nos estarás ayudando.</p>
			<li><p class="left-align light">Para el experimento te vamos a pedir que hagas una serie de pasos guiados, paso a paso, con un perfil de usuario determinado. Ahora te explicaremos cómo hacerlo.</p>
			<li><p class="left-align light">Una vez finalizado el experimento, aunque éste lo hayas ya completado, nos gustaría que entraras al portal ENIA durante unos días más, siguiendo algunas pautas de uso (con sentido).</p>
			<li><p class="left-align light">Recuerda: cuanto más uso hagas del portal, más ayuda nos estarás dando. Por ello, ¡Gracias! </p></li>
		  </ol>
		  <br>
		  <h4 class="left-align">El experimento</h4>
		  <p class="left-align light">Ahora viene el momento en el que necesitamos tu ayuda. Como te hemos adelantado previamente, queremos que hagas uso de la interfaz mashup ENIA. Si no la conoces, te la vamos a presentar.</p>
		  <p class="left-align light">Más abajo tienes un enlace con un manual de uso de la interfaz. Es un manual muy simple e intuitivo. Puedes recurrir a él para descubrir nuevas formas de uso. </p>
		  <p class="left-align light">Si no lo has hecho ya, puedes visitar la interfaz ENIA desde el enlace que te proporcionamos a continuación. Si entras, puedes navegar por la interfaz unos minutos para familiarizarte con ella. Pero cuando termines, por favor, regresa a este punto para continuar. </p>
		  <p class="left-align light"><a href="http://acg.ual.es/projects/enia/ui/" target="_blank">[ http://acg.ual.es/projects/enia/ui/ ]</a></p>
		  <p class="left-align light">Te vamos a pedir que adoptes el papel de un usuario real que hace uso de la aplicación. Vas a emular su comportamiento. En realidad, son dos los perfiles de usuario que nos gustaría que completaras. Cuando finalices uno, puedes hacer el otro, aunque no es obligatorio. </p>
		<ol type="A">
		  <li><p class="left-align light">Un <strong>Turista </strong> que viene a disfrutar de la riqueza cultural de Andalucía forjada tras años de historia y de sus maravillosos parajes naturales únicos en el mundo.</p></li>
		  <li><p class="left-align light">Un <strong> Agricultor </strong> que a través de su trabajo duro planifica su producción de frutas y hortalizas que se exportan a toda Europa para que millones de personas disfruten de una alimentación sana y con mucho sabor.</p></li>
		</ol>
		  <p class="left-align light"> A continuación puedes elegir el perfil de usuario que desees pulsando en las imágenes y recibirás las indicaciones de lo que tienes que hacer como Turista o Agricultor.
		  <p class="left-align light"> Muchas gracias por ayudarnos. Esperamos que disfrutes con el experimento.  </p>		  
		  <p class="left-align light"> 	Es hora de comenzar, entra en la interfaz imaginando que eres un Agricultor o un Turista ¡Tu eliges! </p>

      </div>

    </div>
  </div>


  

  
  
  
<div class="row">
        <div class="col s12 m6">
          <div class="card">
            <div class="card-image" >
              <img src="images/turista.jpg" href="/userExperiments/turista.html">
              <span class="card-title"><strong>TURISTA</strong></span>
            </div>
            <div class="card-content">
              <p>¡¡Me encanta la cultura y la naturaleza!!</</p>
            </div>
            <div class="card-action">
              <a href="tourist.html">Usar aplicación como <strong>Turista</strong></a>
            </div>
          </div>
        </div>
		
		  <div class="col s12 m6">
          <div class="card">
            <div class="card-image">
              <img src="images/agricultor.jpg">
              <span class="card-title color:black"><strong>AGRICULTOR</strong></span>
            </div>
            <div class="card-content">
              <p>¡¡Quiero cultivar la mejor fruta y verdura!!</p>
            </div>
            <div class="card-action">
              <a href="farmer.html">Usar aplicación como <strong>Agricultor</strong></a>
            </div>
          </div>
        </div>
</div>


  <embed src="http://acg.ual.es/projects/enia/ui/doc/guiaextensa.pdf" width="100%" height="1000px" href="url_pdf.pdf"></embed>
  
  <!--<div class="container">
    <div class="section">

      
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Speeds up development</h5>

            <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">User Experience Focused</h5>

            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Easy to work with</h5>

            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
          </div>
        </div>
      </div>

    </div>
  </div>-->

  <!--

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
  </div>



  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>-->
    <div class="footer-copyright">
	<br><br>
	<hr>
	  <div> 
	   <p class="right-align light" style="display: inline-block;">Experimento para la adquisición de datos en ENIA. Grupo de Investigación de Informática Aplicada. Universidad de Almería. 2017 </p>
      </div>
	</div>
    </div>
 <!-- </footer>-->

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
