<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Turista. Adquisición de Datos</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<style>
p {
  font-size: 110%;
  }
</style><body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="tourist.html" class="brand-logo">TURISTA</a>
      <ul class="right hide-on-med-and-down">
                <li><a href="http://acg.ual.es/website/" target="_blank">Grupo Investigación Informática Aplicada</a></li>
		<li><a href="http://acg.ual.es/projects/enia/ui/" target="_blank">ENIA</a></li>
      </ul>

      <!--<ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>-->
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br>
        <!--<h1 class="header center teal-text text-lighten-2">Parallax Template</h1>-->
        <!--<div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>-->
        <!--<div class="row center">
          <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a>
        </div>-->
        <br>

      </div>
    </div>
    <div class="parallax"><img src="images/turista.jpg" alt="Unsplashed background img 1"></div>
  </div>


  
  
  
  
    <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4 class="left-align">Hola, bienvenido a Andalucía</h4>
          <p class="left-align light"> <strong>Acabas de aterrizar en el Aeropuerto de Almería</strong>, al este de Andalucía, y estás con ganas de pasar un muy buen día. Te gustaría planificar una ruta donde en el mismo dia puedas disfrutar naturaleza e historia. Como buen amante de la naturaleza sería genial aprovechar la mañana con una visita a un GeoParque Natural y un plan perfecto para la tarde sería conocer un entorno que sea patrimonio de la humanidad. ¡¡Vamos a ello!!
		  
		  
		  <br>
		 <!-- <img class="center-align" width="70%" src="images/iuenia.jpg">-->
		  <br>
		  <h4 class="left-align">¿Qué tengo que hacer?</h4>
		  
		  		  <p class="left-align light"><strong>Tienes que acceder a esta aplicación en 3 ocasiones diferentes</strong>, en cada una de ellas tendrás que realizar una parte del experimento. A continuación tienes el menú en el cual puedes acceder a la parte del experimento que te toque realizar. Es importante que sigas el orden. </p>  
		  <p class="left-align light">No te preocupes, <strong>el tiempo que te llevará realizar cada parte del experimento es muy poco</strong>. </p>  
		  <br>
		  
		  <!--<p> Progreso 1/10 </p><progress value="1" max="10"> </progress>-->
		  <form style="display: inline;" action="tourist1_1.html#Ancla">
			<input type="submit" value="1º Parte" /> &nbsp;&nbsp;
		 </form>
		  <form style="display: inline;" action="tourist2_1.html">
			<input type="submit" value="2º Parte" /> &nbsp;&nbsp;
		 </form>
		 <form style="display: inline;" action="tourist3_1.html">
			<input type="submit" value="3º Parte" />
		 </form>

			<br>
		
		  
		  
		  
		  <!--<p class="left-align light">Estos son los pasos que tienes que seguir: </p>  
		  
		  <ol>
			  <li> <p class="left-align light">Entra a la aplicación ENIA donde vas a realizar todas las operaciones. <a href="http://acg.ual.es/projects/enia/ui/" target="_blank">http://acg.ual.es/projects/enia/ui/ </a></p>  </li>
			  <li> <p class="left-align light">Regístrate en la aplicación con perfil TURISTA. Para ello en la parte superior derecha pulsa el icono de login/registro y completa el formulario. </p>  </li>
			  <img src="images/login_registro.jpg" width="24%">			  
			  <li> <p class="left-align light">Ahora eres libre de añadir a tu interfaz la información que necesites del menú de la izquierda. Explora los componentes para ver lo que ENIA puede ofrecerte. </p>   </li>
			  <img src="images/addcomponents.jpg" width="50%">
			  <li> <p class="left-align light">Recuerda que uno de tus objetivos es visitar un <strong>Geo Parque Natural</strong>, para ello busca un componente relacionado con GeoParques y añádelo. </p> </li>
			  <li> <p class="left-align light">Tu siguiente objetivo es visitar un lugar <strong>Patrimonio de la Humanidad</strong>, puedes buscarlo en el menú y añadirlo. Date cuenta de una cosa, puedes añadir el nuevo componente junto al otro o agruparlos para poder visualizarlos los dos juntos. Puedes hacerlo a tu elección.</p> </li>
			  <li> <p class="left-align light">Para visualizar mejor un mapa puedes maximizar un componente que estes visualizando y verlo en pantalla completa. ¡Anímate y hazlo! Ahora podrás ver todos los geoparques y lugares patrimonio de la humanidad fácilmente</p> </li>
			  <li> <p class="left-align light">Espero que estés disfrutando, estamos casi en el final. Antes de terminar te agradeceríamos si pudieras rellenar el siguiente cuestionario. Puedes necesitar alguna información de la interfaz para completarlo. <a href="http://acg.ual.es/projects/enia/ui/" target="_blank">Acceso al Cuestionario. </a> </p> </li>
			  <li> <p class="left-align light">¿Has terminado el cuestionario? Ya hemos terminado. Muchas gracias por participar con nosotros. No olvides cerrar sesión en la aplicación. No te preocupes, si la vuelves a abrir tendrás toda la información tal y como la dejaste. </p> </li>
		</ol>
		 <br>  
		<h4 class="center-align">¡Muchas gracias por tu participación!</h4>		-->		  
		</div>

    </div>
  </div>
  
  
     <div class="row">
      <div class="col s6"><img class="materialboxed" width="100%" height="auto" src="images/park.jpg"></div>
      <div class="col s6"><img class="materialboxed" width="100%" height="auto" src="images/culture.jpg"></div>
    </div>
  


    <div class="footer-copyright">
	<br><br>
	<hr>
	  <div> 
	   <p class="right-align light" style="display: inline-block;">Experimento para la adquisición de datos en ENIA. Grupo de Investigación de Informática Aplicada. Universidad de Almería. 2017 </p>
      </div>
	</div>
    </div>

  
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
