<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>TURISTA</title>
  
 




  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<style>
p {
  font-size: 110%;
  }
</style><body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="tourist.html" class="brand-logo">TURISTA</a>
      <ul class="right hide-on-med-and-down">
                <li><a href="http://acg.ual.es/website/" target="_blank">Grupo Investigación Informática Aplicada</a></li>
		<li><a href="http://acg.ual.es/projects/enia/ui/" target="_blank">ENIA</a></li>
      </ul>

      <!--<ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>-->
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br>
        <!--<h1 class="header center teal-text text-lighten-2">Parallax Template</h1>-->
        <!--<div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>-->
        <!--<div class="row center">
          <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a>
        </div>-->


        <br>

      </div>
    </div>
    <div class="parallax"><img src="images/turista.jpg" alt="Unsplashed background img 1"></div>
  </div>


  
  
  
  
    <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <a name="Ancla" id="a"></a>
		  <h4 class="left-align">Última Parte del Experimento</h4>
		  <p> Progreso: 1/2 </p><progress value="1" max="2"> </progress>
		  
		  <p class="left-align light">Muchas gracias por continuar y realizar esta tercera y última parte del experimento. A estas alturas <strong>ya eres un turista experto en Almería. </strong> Por ello, esta prueba es la más libre de todas. ¡Seguimos adelante! </p> 
		  <br>
		  
		  <h5 class="left-align">¿Qué tengo que hacer?</h5>
		  		  
		  <!--<p class="left-align light">Estos son los pasos que tienes que seguir: </p>  -->
		  
		  <p class="left-align light"><strong>Entra a la aplicación ENIA</strong>. <a href="http://acg.ual.es/projects/enia/ui/" target="_blank">http://acg.ual.es/projects/enia/ui/ </a> </p>  </li>
		  <img src="images/farmer1_1.jpg" width="50%">	  
		  
		  <!--<ol>
			  <li> <p class="left-align light">Entra a la aplicación ENIA donde vas a realizar todas las operaciones. <a href="http://acg.ual.es/projects/enia/ui/" target="_blank">http://acg.ual.es/projects/enia/ui/ </a></p>  </li>
			  <li> <p class="left-align light">Regístrate en la aplicación con perfil AGRICULTOR. Para ello en la parte superior derecha pulsa el icono de login/registro y completa el formulario. </p>  </li>
			  <img src="images/login_registro.jpg" width="24%">			  
			  -->

		<p class="left-align light"><strong>Realiza todas las operaciones que estimes convenientes que sean de interés para el turista</strong>: añadir, eliminar, agrupar, desagrupar, redimensionar, mover, etc... sobre componentes que consideres que puedan ser útiles. Estaría bien que realizaras al menos 10 operaciones, cuando hayas terminado, puedes pulsar el botón 'continuar'.<strong> No olvides Iniciar Sesión.</strong></p>
			
			
			
	
		
		<br>
		<div style= "background-color: lightgray; border-style: solid;">
		<p class="left-align light">Además, para motivarte, <strong>te proponemos un posible objetivo</strong>: </p>
		<p class="left-align light"><strong>Configura tu interfaz para poder ver de forma simultánea el nivel de precipitaciones y la biomasa forestal que se dan en la provincia de Almería, con el objetivo de visitar aquellas con mayor vegetación, pero que no llueva demasiado.</strong></p>
		</div>

		
		<br>
			<form action="tourist3_2.html#Ancla">
				 <!--<p class="center-align bold">Estoy listo para ir al siguiente paso. </p> -->
				<input type="submit" value="Continuar" />
			</form>
  
		<!--	
		<ol> 
			  <li> <p class="left-align light">Ahora eres libre de añadir a tu interfaz la información que necesites del menú de la izquierda. Explora los componentes para ver lo que ENIA puede ofrecerte. </p>   </li>
			  <img src="images/addcomponents.jpg" width="50%">
			  <li> <p class="left-align light">Recuerda que uno de tus objetivos es encontrar un terreno cerca de <strong>Humedales</strong>, para ello busca un componente relacionado con humedales y añádelo. </p> </li>
			  <li> <p class="left-align light">Tu siguiente objetivo es saber que el terreno no está cerca de <strong>Vías Pecuarias</strong>, para ello localiza un componente relacionado con ello  en el menú y añadirlo. Date cuenta de una cosa, puedes añadir el nuevo componente junto al otro o agruparlos para poder visualizarlos los dos juntos. Puedes hacerlo a tu elección.</p> </li>
			  <li> <p class="left-align light">Para visualizar mejor un mapa puedes maximizar un componente que estes visualizando y verlo en pantalla completa. ¡Anímate y hazlo! Ahora podrás ver todos los humadelas y las vias pecuarias fácilmente</p> </li>
			  <li> <p class="left-align light">Espero que estés disfrutando, estamos casi en el final. Antes de terminar te agradeceríamos si pudieras rellenar el siguiente cuestionario. Puedes necesitar alguna información de la interfaz para completarlo. <a href="http://acg.ual.es/projects/enia/ui/" target="_blank">Acceso al Cuestionario. </a> </p> </li>
			  <li> <p class="left-align light">¿Has terminado el cuestionario? Ya hemos terminado. Muchas gracias por participar con nosotros. No olvides cerrar sesión en la aplicación. No te preocupes, si la vuelves a abrir tendrás toda la información tal y como la dejaste. </p> </li>
		
		</ol>-->
		 <br>  
		<!--<h4 class="center-align">¡Muchas gracias por tu participación!</h4>				  -->
		</div>

    </div>
  </div>
  
  <!--
     <div class="row">
      <div class="col s6"><img class="materialboxed" width="100%" height="auto" src="images/oranges.jpg"></div>
      <div class="col s6"><img class="materialboxed" width="100%" height="auto" src="images/apples.jpg"></div>
    </div>
  -->

  
    <div class="footer-copyright">
	<br><br>
	<hr>
	  <div> 
	   <p class="right-align light" style="display: inline-block;">Experimento para la adquisición de datos en ENIA. Grupo de Investigación de Informática Aplicada. Universidad de Almería. 2017 </p>
      </div>
	</div>
    </div>
  
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
